<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Harry's personal homepage - Forest Ecology Researcher specializing in carbon flux analysis, machine learning, and remote sensing">
    <meta name="keywords" content="forest ecology, carbon flux, machine learning, remote sensing, FIA data, NEON">
    <meta name="author" content="Yuxuan(Harry) Zhou">
    <title>Yuxuan(Harry) Zhou - Forest Ecology Researcher</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap');

        :root {
            --primary: #2d5016;
            --primary-light: #4a7c2e;
            --primary-dark: #1a3d0f;
            --accent: #8fbc8f;
            --accent-light: #a8d5a8;
            --text-dark: #1a202c;
            --text-medium: #4a5568;
            --text-light: #718096;
            --bg-gradient-1: #f0f4f0;
            --bg-gradient-2: #d4e4d4;
            --card-bg: #ffffff;
            --shadow-sm: 0 2px 8px rgba(45, 80, 22, 0.08);
            --shadow-md: 0 4px 16px rgba(45, 80, 22, 0.12);
            --shadow-lg: 0 12px 35px rgba(45, 80, 22, 0.18);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.7;
            color: var(--text-dark);
            background: linear-gradient(135deg, var(--bg-gradient-1) 0%, var(--bg-gradient-2) 100%);
            min-height: 100vh;
        }

        /* Scroll Progress Bar */
        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--primary) 0%, var(--accent) 100%);
            z-index: 9999;
            transition: width 0.1s ease;
        }

        /* Navigation Bar */
        nav {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(15px);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow-sm);
            border-bottom: 1px solid rgba(45, 80, 22, 0.1);
        }

        .nav-container {
            max-width: none;  /* 改这里：移除最大宽度限制 */
            margin: 0;        /* 改这里：移除自动居中 */
            padding: 0 2rem;  /* 保持左右内边距，但logo会贴近左边 */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-logo i {
            -webkit-text-fill-color: var(--primary);
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        nav a {
            color: var(--text-medium);
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 500;
            padding: 0.6rem 1.2rem;
            transition: var(--transition);
            border-radius: 10px;
            position: relative;
            letter-spacing: 0.3px;
        }

        nav a::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: width 0.3s ease;
        }

        nav a:hover {
            color: var(--primary);
            transform: translateY(-2px);
        }

        nav a:hover::before {
            width: 70%;
        }

        nav a.active {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            box-shadow: 0 4px 12px rgba(45, 80, 22, 0.3);
        }

        nav a.active::before {
            display: none;
        }

        /* Mobile Menu Toggle */
        .menu-toggle {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
            padding: 5px;
        }

        .menu-toggle span {
            width: 25px;
            height: 3px;
            background: var(--primary);
            border-radius: 3px;
            transition: var(--transition);
        }

        /* Sections */
        section {
            display: none;
            padding: 4rem 2rem;
            max-width: 100vw;
            margin: 0 auto;
            min-height: 80vh;
            animation: fadeInUp 0.6s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        section.active {
            display: block;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 800;
            background: none;
            -webkit-text-fill-color: initial;
            color: #ffffff;  /* 改为你想要的颜色：白色 */
        }

        h2 {
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: var(--text-dark);
            position: relative;
            padding-bottom: 1rem;
            font-weight: 700;
            letter-spacing: -0.8px;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 80px;
            height: 5px;
            background: linear-gradient(90deg, var(--primary) 0%, var(--accent) 100%);
            border-radius: 3px;
        }

        .subtitle {
            font-size: 1.5rem;
            color: var(--text-light);
            margin-bottom: 2rem;
            font-weight: 400;
        }

        /* Home Section */
        #home {
            text-align: center;
            padding-top: 4rem;
            min-height: calc(100vh - 70px);  /* 100vh 减去导航栏高度 */
    /* 或者 */
            min-height: 100vh;
            background: 
                linear-gradient(rgba(45, 80, 22, 0.1), rgba(26, 61, 15, 0.1)),
                url('images/backgrounds/forest-bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
   
        }

        .profile-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }

        .profile-img {
            width: 240px;
            height: 240px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 6rem;
            color: white;
            box-shadow: var(--shadow-lg);
            position: relative;
            animation: float 4s ease-in-out infinite;
            border: 5px solid white;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            25% { transform: translateY(-8px) rotate(1deg); }
            75% { transform: translateY(-8px) rotate(-1deg); }
        }

        .profile-img::before {
            content: '';
            position: absolute;
            inset: -10px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            opacity: 0.2;
            z-index: -1;
            filter: blur(25px);
        }

        #home p {
            font-size: 1.15rem;
            color: var(--text-medium);
            max-width: 100vw;
            margin: 1rem auto;
            line-height: 1.9;
        }
        #home .subtitle {
            color: #e0e0e0;  /* 副标题颜色：浅灰 */
        }
        #home p {
            color: #ffffff;  /* 段落颜色：白色 */
        }
        .social-links {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            margin-top: 2.5rem;
        }

        .social-links a {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 1.3rem;
            transition: var(--transition);
            box-shadow: var(--shadow-sm);
        }

        .social-links a:hover {
            transform: translateY(-5px) scale(1.1);
            box-shadow: var(--shadow-md);
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-top: 4rem;
        }

        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 16px;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            border: 2px solid transparent;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
            border-color: var(--accent-light);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1rem;
            color: var(--text-light);
            font-weight: 500;
        }

        /* Research Section */
        .research-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .research-item {
            padding: 2.5rem;
            background: white;
            border-radius: 20px;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            border: 2px solid transparent;
            position: relative;
            overflow: hidden;
        }

        .research-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, var(--primary) 0%, var(--accent) 100%);
        }

        .research-item:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
            border-color: var(--accent-light);
        }

        .research-icon {
            width: 70px;
            height: 70px;
            border-radius: 16px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
            margin-bottom: 1.5rem;
            box-shadow: var(--shadow-sm);
        }

        .research-item h3 {
            color: var(--text-dark);
            margin-bottom: 1rem;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .research-item p {
            color: var(--text-medium);
            line-height: 1.8;
            margin-bottom: 1rem;
        }

        .research-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .tag {
            background: var(--accent-light);
            color: var(--primary-dark);
            padding: 0.4rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .skill-category {
            background: white;
            padding: 2rem;
            border-radius: 16px;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }

        .skill-category:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }

        .skill-category h3 {
            color: var(--primary);
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .skill-list {
            list-style: none;
        }

        .skill-item {
            margin-bottom: 1rem;
        }

        .skill-name {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            font-size: 0.95rem;
            color: var(--text-medium);
            font-weight: 500;
        }

        .skill-bar {
            height: 8px;
            background: var(--bg-gradient-1);
            border-radius: 10px;
            overflow: hidden;
        }

        .skill-progress {
            height: 100%;
            background: linear-gradient(90deg, var(--primary) 0%, var(--accent) 100%);
            border-radius: 10px;
            transition: width 1s ease-out;
            width: 0;
        }

        /* Publication Section */
        .publication-list {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .publication-item {
            padding: 2rem;
            background: white;
            border-radius: 16px;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            border-left: 5px solid var(--primary);
            position: relative;
        }

        .publication-item:hover {
            transform: translateX(10px);
            box-shadow: var(--shadow-md);
        }

        .publication-year {
            position: absolute;
            top: 1.5rem;
            right: 2rem;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .publication-item strong {
            color: var(--text-dark);
            font-size: 1.15rem;
            display: block;
            margin-bottom: 0.8rem;
            font-weight: 600;
            padding-right: 6rem;
        }

        .publication-item p {
            color: var(--text-medium);
            margin: 0.4rem 0;
            line-height: 1.7;
        }

        .publication-item em {
            color: var(--primary);
            font-style: normal;
            font-weight: 600;
        }

        .publication-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin-top: 1rem;
            color: var(--primary);
            font-weight: 500;
            text-decoration: none;
            transition: var(--transition);
        }

        .publication-link:hover {
            color: var(--primary-light);
            gap: 0.8rem;
        }

        /* Blog Section */
        .blog-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .blog-post {
            background: white;
            border-radius: 20px;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            overflow: hidden;
            border: 2px solid transparent;
        }

        .blog-post:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
            border-color: var(--accent-light);
        }

        .blog-header {
            height: 200px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: rgba(255, 255, 255, 0.3);
        }

        .blog-content {
            padding: 2rem;
        }

        .blog-date {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .blog-post h3 {
            color: var(--text-dark);
            margin-bottom: 1rem;
            font-size: 1.4rem;
            font-weight: 700;
        }

        .blog-post p {
            color: var(--text-medium);
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }

        .read-more {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--primary);
            font-weight: 600;
            text-decoration: none;
            transition: var(--transition);
        }

        .read-more:hover {
            gap: 1rem;
        }

        /* Contact Section */
        /* .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .contact-card {
            background: white;
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            text-align: center;
        }

        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }

        .contact-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
            margin: 0 auto 1.5rem;
            box-shadow: var(--shadow-sm);
        }

        .contact-card h3 {
            color: var(--text-dark);
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .contact-card p {
            color: var(--text-medium);
            line-height: 1.7;
        }

        .contact-card a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
        }

        .contact-card a:hover {
            color: var(--primary-light);
            text-decoration: underline;
        } */

        /* Footer */
        footer {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(15px);
            color: var(--text-medium);
            text-align: center;
            padding: 3rem 2rem;
            margin-top: 6rem;
            box-shadow: 0 -4px 20px rgba(45, 80, 22, 0.08);
            border-top: 1px solid rgba(45, 80, 22, 0.1);
        }

        footer p {
            margin: 0.5rem 0;
        }

        footer a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
        }

        footer a:hover {
            color: var(--primary-light);
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 1rem;
        }

        /* Responsive Design */
        @media (max-width: 968px) {
            h1 {
                font-size: 2.5rem;
            }

            h2 {
                font-size: 2rem;
            }

            section {
                padding: 3rem 1.5rem;
            }

            .profile-img {
                width: 200px;
                height: 200px;
                font-size: 5rem;
            }

            .nav-container {
                padding: 0 1.5rem;
            }

            nav ul {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                flex-direction: column;
                background: rgba(255, 255, 255, 0.98);
                padding: 2rem;
                box-shadow: var(--shadow-md);
                transition: left 0.3s ease;
            }

            nav ul.active {
                left: 0;
            }

            .menu-toggle {
                display: flex;
            }

            .research-grid,
            .blog-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .publication-year {
                position: static;
                display: inline-block;
                margin-bottom: 1rem;
            }

            .publication-item strong {
                padding-right: 0;
            }
        }

        @media (max-width: 568px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .contact-grid,
        }

        /* Loading Animation */
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, var(--bg-gradient-1) 0%, var(--bg-gradient-2) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }

        .loading.hidden {
            opacity: 0;
            visibility: hidden;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid var(--accent-light);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading" id="loading">
        <div class="spinner"></div>
    </div>

    <!-- Scroll Progress Bar -->
    <div class="progress-bar" id="progressBar"></div>

    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-tree"></i>
                Forest Ecology
            </div>
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul id="navMenu">
                <li><a href="#" class="nav-btn active" data-section="home"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#" class="nav-btn" data-section="research"><i class="fas fa-microscope"></i> Research</a></li>
                <li><a href="#" class="nav-btn" data-section="publication"><i class="fas fa-book"></i> Publications</a></li>
                <li><a href="#" class="nav-btn" data-section="blog"><i class="fas fa-blog"></i> Blog</a></li>
            </ul>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="active">
        <div class="profile-container">
            <div class="profile-img">🌲</div>
            <h1>Yuxuan(Harry) Zhou</h1>
            <p class="subtitle">Forest Ecology Researcher | PhD Student</p>
            <p>Welcome! I'm a forest ecology researcher specializing in carbon flux analysis, forest inventory data processing, and machine learning applications in forestry.</p>
            
            <div class="social-links">
                <a href="mailto:Yuxuzhou@iu.edu" title="Email"><i class="fas fa-envelope"></i></a>
                <a href="https://github.com/yourusername" title="GitHub" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/yuxuan-zhou-5b8582277/" title="LinkedIn" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://scholar.google.com/citations?user=a9T72-4AAAAJ&hl=en" title="Google Scholar" target="_blank"><i class="fas fa-graduation-cap"></i></a>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">3+</div>
                <div class="stat-label">Research Projects</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">1+</div>
                <div class="stat-label">Publications</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">5+</div>
                <div class="stat-label">Years Experience</div>
            </div>
        </div>
    </section>

    <!-- Research Section -->
    <section id="research">
        <h2>Research Areas</h2>
        
        <div class="research-grid">
            <div class="research-item">
                <div class="research-icon"><i class="fas fa-seedling"></i></div>
                <h3>Carbon Flux Analysis</h3>
                <p>Investigating carbon cycling dynamics in forest ecosystems through integration of eddy covariance tower data and forest inventory estimates. Comparing FluxTower measurements with FIA-based carbon flux calculations to improve our understanding of forest carbon sequestration.</p>
                <div class="research-tags">
                    <span class="tag">Eddy Covariance</span>
                    <span class="tag">Carbon Cycling</span>
                    <span class="tag">FIA Data</span>
                </div>
            </div>

            <div class="research-item">
                <div class="research-icon"><i class="fas fa-brain"></i></div>
                <h3>Machine Learning in Forestry</h3>
                <p>Developing advanced machine learning approaches for forest biomass estimation and change detection. Implementing Random Forest models and clustering algorithms for forest community classification and biomass prediction using multi-source remote sensing data.</p>
                <div class="research-tags">
                    <span class="tag">Random Forest</span>
                    <span class="tag">Clustering</span>
                    <span class="tag">NMDS</span>
                </div>
            </div>

            <div class="research-item">
                <div class="research-icon"><i class="fas fa-satellite"></i></div>
                <h3>Remote Sensing Applications</h3>
                <p>Processing and analyzing multi-source remote sensing data including MODIS, Landsat, and PALSAR for forest monitoring and change analysis. Focus on biomass estimation, disturbance detection, and temporal pattern analysis across Northeast China and Indiana regions.</p>
                <div class="research-tags">
                    <span class="tag">MODIS</span>
                    <span class="tag">Landsat</span>
                    <span class="tag">PALSAR</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Publication Section -->
    <section id="publication">
        <h2>Publications</h2>
        
        <div class="publication-list">
            <div class="publication-item">
                <span class="publication-year">2024</span>
                <strong>Opposite effects of soil pH on bacteria and fungi β diversity in forests at a continental scale</strong>
                <p>Changjiang Huang, Yanghui He, Lingyan Zhou, Ruiqiang Liu, Hongyang Chen, Zhenggang Du, Yuling Fu, Yimin Zhu, Yuxuan Zhou, Chuansheng Wu, Guiyao Zhou, Xuhui Zhou</p>
                <p><em>Journal of Environmental Management</em>, Vol. 295, 2024.</p>
                <p>Soil microbial diversity is crucial for regulating biogeochemical cycles, including soil carbon (C) dynamics and nutrient cycling.</p>
                <a href="#" class="publication-link">View Publication <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog">
        <h2>Blog & Insights</h2>
        
        <div class="blog-grid">
            <div class="blog-post">
                <div class="blog-header"><i class="fas fa-chart-line"></i></div>
                <div class="blog-content">
                    <div class="blog-date"><i class="far fa-calendar"></i> November 15, 2025</div>
                    <h3>Optimizing Forest Clustering Algorithms</h3>
                    <p>Recently worked on enhancing NMDS visualizations and fixing sample identification issues in forest community analysis. Here's what I learned about composite scoring systems...</p>
                    <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="blog-post">
                <div class="blog-header"><i class="fas fa-database"></i></div>
                <div class="blog-content">
                    <div class="blog-date"><i class="far fa-calendar"></i> October 28, 2025</div>
                    <h3>Converting NEON to FIA Format</h3>
                    <p>Deep dive into the challenges of merging ecological datasets, column mapping strategies, and handling geographic coordinate transformations across different data standards...</p>
                    <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="blog-post">
                <div class="blog-header"><i class="fas fa-tree"></i></div>
                <div class="blog-content">
                    <div class="blog-date"><i class="far fa-calendar"></i> October 10, 2025</div>
                    <h3>Carbon Cycle Research: FluxTower vs FIA Data</h3>
                    <p>Comparing two methodologies for understanding forest carbon dynamics. A comprehensive look at the strengths and limitations of each approach...</p>
                    <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
    </section>

    /* <!-- Contact Section -->
    <section id="contact">
        <h2>Get In Touch</h2>
        
        <div class="contact-grid">
            <div class="contact-card">
                <div class="contact-icon"><i class="fas fa-envelope"></i></div>
                <h3>Email</h3>
                <p>For research collaboration or inquiries</p>
                <a href="mailto:your.email@example.com">your.email@example.com</a>
            </div>

            <div class="contact-card">
                <div class="contact-icon"><i class="fas fa-map-marker-alt"></i></div>
                <h3>Location</h3>
                <p>Bloomington, Indiana, USA</p>
                <p>Available for remote collaboration</p>
            </div>

            <div class="contact-card">
                <div class="contact-icon"><i class="fab fa-github"></i></div>
                <h3>GitHub</h3>
                <p>Check out my code and projects</p>
                <a href="https://github.com/jiaxuan-create" target="_blank">github.com/yourusername</a>
            </div>

            <div class="contact-card">
                <div class="contact-icon"><i class="fab fa-linkedin"></i></div>
                <h3>LinkedIn</h3>
                <p>Connect with me professionally</p>
                <a href="https://www.linkedin.com/in/yuxuan-zhou-5b8582277/" target="_blank">linkedin.com/in/yourusername</a>
            </div>

            <div class="contact-card">
                <div class="contact-icon"><i class="fas fa-graduation-cap"></i></div>
                <h3>Google Scholar</h3>
                <p>View my publications and citations</p>
                <a href="https://scholar.google.com/citations?user=a9T72-4AAAAJ&hl=en" target="_blank">View Profile</a>
            </div> */

            /* <div class="contact-card">
                <div class="contact-icon"><i class="fab fa-twitter"></i></div>
                <h3>Twitter</h3>
                <p>Follow my research updates</p>
                <a href="https://twitter.com/yourusername" target="_blank">@yourusername</a>
            </div> */
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Harry. All rights reserved.</p>
        <div class="footer-links">
            <a href="mailto:Yuxuzhou@iu.edu">Email</a>
            <a href="https://github.com/jiaxuan-create" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/yuxuan-zhou-5b8582277/" target="_blank">LinkedIn</a>
            <a href="https://scholar.google.com/citations?user=a9T72-4AAAAJ&hl=en" target="_blank">Google Scholar</a>
        </div>
        <p style="margin-top: 1rem; font-size: 0.9rem; color: var(--text-light);">
            Built with <i class="fas fa-heart" style="color: var(--primary);"></i> for Forest Science
        </p>
    </footer>

    <!-- JavaScript -->
    <script>
        // Loading Screen
        window.addEventListener('load', function() {
            setTimeout(function() {
                document.getElementById('loading').classList.add('hidden');
            }, 500);
        });

        // Scroll Progress Bar
        window.addEventListener('scroll', function() {
            const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const scrolled = (winScroll / height) * 100;
            document.getElementById('progressBar').style.width = scrolled + '%';
        });

        // Navigation
        const navButtons = document.querySelectorAll('.nav-btn');
        const sections = document.querySelectorAll('section');

        navButtons.forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetSection = this.getAttribute('data-section');
                
                navButtons.forEach(btn => btn.classList.remove('active'));
                sections.forEach(section => section.classList.remove('active'));
                
                this.classList.add('active');
                document.getElementById(targetSection).classList.add('active');
                
                // Close mobile menu if open
                document.getElementById('navMenu').classList.remove('active');
                
                // Scroll to top smoothly
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        });

        // Mobile Menu Toggle
        const menuToggle = document.getElementById('menuToggle');
        const navMenu = document.getElementById('navMenu');

        menuToggle.addEventListener('click', function() {
            navMenu.classList.toggle('active');
        });

        // Skill Bar Animation
        const observerOptions = {
            threshold: 0.5,
            rootMargin: '0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const progressBars = entry.target.querySelectorAll('.skill-progress');
                    progressBars.forEach(bar => {
                        const width = bar.getAttribute('data-width');
                        setTimeout(() => {
                            bar.style.width = width + '%';
                        }, 100);
                    });
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        // Smooth Scroll for Links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                const href = this.getAttribute('href');
                if (href !== '#' && href !== '') {
                    e.preventDefault();
                    const target = document.querySelector(href);
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                }
            });
        });

        // Add animation class on scroll
        const animateOnScroll = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, {
            threshold: 0.1
        });

        document.querySelectorAll('.research-item, .blog-post, .publication-item').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            animateOnScroll.observe(el);
        });

        // Console Message
        console.log('%c🌲 Welcome to Harry\'s Homepage! 🌲', 'color: #2d5016; font-size: 20px; font-weight: bold;');
        console.log('%cInterested in forest ecology research? Let\'s connect!', 'color: #4a7c2e; font-size: 14px;');
    </script>
</body>
</html>